#-------------------------------------
# Orbitor 2 Filament Snsor
#-------------------------------------
[gcode_macro T0]
variable_enable_insert_detection: True		# enables the insert detection
variable_enable_runout_detection: True		# enables the runout detection

variable_enable_clog_detection: False		# enables the clog detection

variable_unload_after_runout: True			# unload filament after runout has been detected
variable_resume_after_insert: True			# resumes the print after inserting new filament

variable_filament_grabbing_speed: 1			# filament grabbing speed in mm/s
variable_filament_grabbing_length: 5		# filament grabbing length in mm

variable_purge_after_load: 30				# purge x mm after the filament has been loaded to the nozzle tip
variable_purge_before_unload: 0				# purge x mm before the filament unloads

variable_filament_load_speed: 10			# filament nozzle loading speed
variable_extruder_load_speed: 60			# extruder/cooling zone loading speed

variable_retract: 1.0						# retract on pause print
variable_extrude: 1.0						# extrude before resume print


variable_cooling_position_to_nozzle_distance: 60            # distance between the cooling position and the nozzle
variable_tooolhead_sensor_to_extruder_gear_distance: 0      # distance between the filament sensor trigger point
                                                            # and where the filament hits the extruder gears
variable_extruder_gear_to_cooling_position_distance: 30     # distance between the extruder gears and the center of the heatsink cooling tube
variable_filament_loading_nozzle_offset: 0                  # offset tuning value. positive or negative number.
                                                            # different nozzles can lead to too much or not enough extrusion while loading the filament
															
															
[filament_switch_sensor toolhead_filament_sensor_t0]
pause_on_runout: False
event_delay: 0.1
switch_pin: PB6
runout_gcode:
	_ON_TOOLHEAD_FILAMENT_SENSOR_RUNOUT TOOLHEAD=0
insert_gcode:
	_ON_TOOLHEAD_FILAMENT_SENSOR_INSERT TOOLHEAD=0
  
[gcode_button toolhead_filament_sensor_button_t0]
pin: PB7
release_gcode:    
    {% if (printer.print_stats.state == "printing") %}
        _ON_TOOLHEAD_FILAMENT_SENSOR_CLOG TOOLHEAD=0
    {% else %}
        _ON_FILAMENT_SENSOR_BUTTON_PRESSED TOOLHEAD=0
    {% endif %}
press_gcode: